<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lA2-ek-pfK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RealTimeVideo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RealTImeVideoViewController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-KZ-y5w">
                                <rect key="frame" x="21.666666666666657" y="189" width="350" height="350"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Ne9-Lf-sAc"/>
                                    <constraint firstAttribute="width" constant="350" id="jnN-Wb-sMG"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPM-KZ-y5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ee-dd-5oh"/>
                            <constraint firstItem="sPM-KZ-y5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="s5Z-fZ-joB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RealTimeVideo" image="camera" catalog="system" id="l5N-MK-39n"/>
                    <navigationItem key="navigationItem" id="bUA-JA-Mwp"/>
                    <connections>
                        <outlet property="webView" destination="sPM-KZ-y5w" id="srh-pa-1e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--RecentVideo-->
        <scene sceneID="Tcd-po-0gs">
            <objects>
                <viewController id="A6J-gh-kf7" customClass="RecentVideoViewController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgp-CU-iD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="imk-xq-bBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RecentVideo" image="camera.rotate" catalog="system" id="ZcX-1t-P3S"/>
                    <navigationItem key="navigationItem" id="VuB-3E-zcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXW-uC-eIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="4"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7QL-Ng-jj3">
            <objects>
                <viewController id="pZF-eN-d7F" customClass="SettingViewController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r41-hi-RNR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M4x-aQ-Mag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="oZZ-CW-Wk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIK-4O-SWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvu-ot-vNn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lA2-ek-pfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6d-Dy-s3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6J-gh-kf7" kind="relationship" relationship="viewControllers" id="gHb-va-cgI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dgM-Rz-pmG"/>
                        <segue destination="pZF-eN-d7F" kind="relationship" relationship="viewControllers" id="V4C-Ve-xcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-A4-PVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-827.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
